
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="index.php" method="post">
        <input type="text" name="path" placeholder="Path to the scanning folder">  
        <input type="text" name="path2" placeholder="Path to the list of files size">  
        <br>
        <br>
        <input type="submit" name="submit" value = "send">
    </form>
</body>
</html>